<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customizing Text</title>
<style>
  /* Styling for the body */
  body {
    font-family: Arial, sans-serif;
    background-color: #bbc2ca; 
     /*Light background blue color */
     margin:0;
     padding:0;
  }

  /* Styling for the paragraph*/
  p {
    font-size: 16px;
     /* You can change this to any size you prefer */
  }

  /*Styling for the heading */
  h1 {
    font-weight: bold; /* You can change this to 'normal' or any other weight you prefer */
  }

  /* Styling for the font style*/
  em {
    font-style: italic; /* You can change this to 'normal' or 'oblique' as well */
  }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph with normal text.</p>
<p><em>This is a paragraph with italic text.</em></p>

</body>
</html>
